#CONFIGURACION JMX
#Permite exponer todos los endpoints de JMX
management.endpoints.jmx.exposure.include=*

#CONFIGURACION DE LA BASE DE DATOS
#Nombre de la base de datos
spring.datasource.username=sa
#Contraseña de la base de datos
spring.datasource.password=root
#URL de la base de datos, en este caso es una base de datos SQL Server con seguridad habilitada
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ecommerce;encrypt=true;trustServerCertificate=true

#CONFIGURACION HIBERNATE
#Hibernate actualiza automaticamente el esquema de la base de datos segun las clases entidad de la aplicacion
spring.jpa.hibernate.ddl-auto=update

#CONFIGURACION DE LA SEGURIDAD
#Rondas de encriptacion de la contraseña
encryption.salt.rounds=10

#CONFIGURACION DE JWT
#Clave secreta para firmar el token
jwt.algorithm.key=SuperSecurityKey
#Emisor del token
jwt.issuer=eCommerce
#Tiempo de expiracion del token en segundos
jwt.expiryInSeconds=604800
